<!-- The challenge link from graphberry.com
https://www.graphberry.com/products/preview/doob-free-agency-html-template 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doob Agency</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.png">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <!-- font Awoesome Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;600;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id="main-page">
      <div class="container">
        <div class="head">
          <a href="#home">
            <figure><img src="Images/logo.svg" alt="Doob"></figure>
          </a>
          <nav>
            <ul>
              <li><a href="#main-page" class="active">Home</a></li>
              <li><a href="#about-us">About Us</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact Us</a></li>
              <li>
                <select name="" id="select">
                  <option value="EN">EN</option>
                  <option value="DE">DE</option>
                  <option value="ES">ES</option>
                </select>
              </li>
              <a href="#contact">Contact US</a>
            </ul>
            <div class="toggle-menu">
              <i class="fa-solid fa-bars"></i>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section id="home" class="section">
      <div class="container">
        <div class="home">
          <h1>The Spirit of Digital Agency</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia fugit minus qui!</p>
          <a href="#about-us">More about us</a>
          <a href="#contact">Get in touch</a>
          <figure><img src="Images/hero.svg" alt=""></figure>
        </div>
      </div>
    </section>
    <section id="about-us" class="section">
      <div class="container">
        <div class="line-one">
          <div>
            <p>Anything you need,we’ve got you covered</p>
            <a href="#contact">Get in touch</a>
          </div>
          <div class="skills">
            <div>
              <img src="Images/service-icon1.svg" alt="">
              <h2>Web & Graphic Design</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div>
              <img src="Images/service-icon2.svg" alt="">
              <h2>Web & App Development</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>

          </div>
        </div>
        <figure><img class="aside" src="Images/aside.svg" alt=""></figure>
        <div class="line-two">
          <figure><img src="Images/aboutimg.svg" alt=""></figure>
          <div class="our-company">
            <h3>Our company</h3>
            <p>Some Fine<br>Words About Us</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur enim tempore ab inventore magnam ipsam?  Pariatur enim tempore ab inventore magnam ipsam?  Pariatur enim tempore ab inventore magnam ipsam?</p>
          </div>
        </div>
        <figure><img class="aside2" src="Images/aside2.svg" alt=""></figure>
      </div>
    </section>
    <section id="portfolio" class="section">
      <figure><img class="aside3" src="Images/aside3.svg" alt=""></figure>
      <div class="container">
        <p>See some of our<br>Creative work</p>
        <div class="projects-show">
          <div>
            <figure><img src="Images/1.png" alt="Portfolio"></figure>
            <a href="https://ayman-m-ali.github.io/Portfolio/" target="_blank">Portfolio</a>
          </div>
          <div>
            <figure><img src="Images/5.png" alt="Game Agency"></figure>
            <a href="https://ayman-m-ali.github.io/Game-Agency/" target="_blank">Game Agency</a>
          </div>
          <div>
            <figure><img src="Images/4.png" alt="VBN landing page"></figure>
            <a href="https://ayman-m-ali.github.io/VBN-landing-page/" target="_blank">VBN landing page</a>
          </div>
          <div>
            <figure><img src="Images/4.png" alt="Awesome Work"></figure>
            <a href="https://ayman-m-ali.github.io/Portfolio/">Awesome Work</a>
          </div>
          <div>
            <figure><img src="Images/5.png" alt="Awesome Work"></figure>
            <a href="https://ayman-m-ali.github.io/Portfolio/" target="_blank">Awesome Work</a>
          </div>
          <div>
            <figure><img src="Images/6.png" alt="Awesome Work"></figure>
            <a href="https://ayman-m-ali.github.io/Portfolio-Ayman-M-Ali/" target="_blank">Awesome Work</a>
          </div>
        </div>
        <div id="projects-hidden" class="projects-hidden">
          <div>
            <figure><img src="Images/1.png" alt="Awesome Work"></figure>
            <a href="https://ayman-m-ali.github.io/Portfolio/" target="_blank">Awesome Work</a>
          </div>
          <div>
            <figure><img src="Images/2.png" alt="Awesome Work"></figure>
            <a href="https://ayman-m-ali.github.io/Portfolio/" target="_blank">Awesome Work</a>
          </div>
          <div>
            <figure><img src="Images/3.png" alt="Awesome Work"></figure>
            <a href="https://ayman-m-ali.github.io/Portfolio/" target="_blank">Awesome Work</a>
          </div>
        </div>
        <button class="show-more" onclick="show()">Show more</button>
        <button class="show-less" onclick="less()">Show less</button>
      </div>
    </section>
    <section id="blog" class="section">
      <div class="container">
        <h3>blog stories</h3>
        <p>Check Our News</p>
        <div class="arrows">
          <i class="fa-solid fa-arrow-left-long arr-left"></i>
          <i class="fa-solid fa-arrow-right-long arr-right"></i>
        </div>
        <div class="stories-slides">
          <div class="stories-shows">
            <a href="https://ayman-m-ali.github.io/Portfolio-Ayman-M-Ali/" target="_blank">
              <div class="story-active">
                <h4>NEW ADVENTURE</h4>
                <p>17 March 2019</p>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat quisquam ratione atque quos sed ipsum.</P>
              </div>
            </a>
            <a href="https://ayman-m-ali.github.io/Portfolio-Ayman-M-Ali/" target="_blank">
              <div>
                <h4>NEW ADVENTURE</h4>
                <p>17 March 2019</p>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat quisquam ratione atque quos sed ipsum.</P>
              </div>
            </a>
            <a href="https://ayman-m-ali.github.io/Portfolio-Ayman-M-Ali/" target="_blank">
              <div>
                <h4>NEW ADVENTURE</h4>
                <p>17 March 2019</p>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat quisquam ratione atque quos sed ipsum.</P>
              </div>
            </a>
          </div>
          <div class="stories-hidden">
            <a href="https://ayman-m-ali.github.io/Portfolio-Ayman-M-Ali/" target="_blank">
              <div>
                <h4>NEW ADVENTURE</h4>
                <p>17 March 2019</p>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat quisquam ratione atque quos sed ipsum.</P>
              </div>
            </a>
            <a href="https://ayman-m-ali.github.io/Portfolio-Ayman-M-Ali/" target="_blank">
              <div>
                <h4>NEW ADVENTURE</h4>
                <p>17 March 2019</p>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat quisquam ratione atque quos sed ipsum.</P>
              </div>
            </a>
            <a href="https://ayman-m-ali.github.io/Portfolio-Ayman-M-Ali/" target="_blank">
              <div>
                <h4>NEW ADVENTURE</h4>
                <p>17 March 2019</p>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat quisquam ratione atque quos sed ipsum.</P>
              </div>
            </a>
          </div>
        </div>
      </div>
      <img class="aside4" src="Images/aside4.svg" alt="">
    </section>
    <section id="contact" class="section">
      <div class="container">
        <h3>contact us</h3>
        <p>Get in Touch</p>
        <form action="">
          <div>
            <input type="email" placeholder="Your email">
            <input type="text" placeholder="Subject">
          </div>
          <textarea name="message" rows="5" cols="1">Message here...</textarea>
        </form>
        <button>Send Message</button>
      </div>
    </section>
    <footer>
      <p>DOOB</p>
      <h2>CREATIVITY ABOVE</h2>
      <!-- <nav> -->
        <ul>
          <li><a href="#main-page">Home</a></li>
          <li><a href="#about-us">About Us</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      <!-- </nav> -->
      <p>&copy; 2019 - Doob,All Right Reserved</p>
      <ul>
        <li><a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="https://github.com/Ayman-M-Ali" target="_blank"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://codepen.io/your-work/" target="_blank"><i class="fa-brands fa-codepen"></i></a></li>
      </ul>
    </footer>

    <script src="intersection.js" type="module"></script>
    <script src="main.js" type="module"></script>

  </body>
</html>
