html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
h3,
h4 {
  text-transform: uppercase;
  font-weight: 600;
  color: var(--mainColor);
}
h4 {
  color: var(--mainText)
}
.section {
  display: flex;
  align-items: center;
  gap: calc(var(--default-padding) * 2);
  opacity: 0;
  transform: translateY(1rem);
  transition: all .5s ease-in-out;

  :not(.section--one-column) & {
    & > div:nth-of-type(1) {
      transform: translateX(-1rem);
    }

    & > div:nth-of-type(2) {
      transform: translateX(1rem);
    }
  }

  &.in-view {
    opacity: 1;
    transform: translateY(0);

    :not(.section--one-column) & {
      & > div:nth-of-type(1) {
        transform: translateX(0rem);
      }

      & > div:nth-of-type(2) {
        transform: translateX(0rem);
      }
    }
  }
}