@import "./mixins";
#portfolio {
  position: relative;
  padding: 50px 0;
}
#portfolio .aside3 {
  position: absolute;
  z-index: -1;
}
#portfolio .container p,
#blog .container:first-child > p {
  margin-bottom: 40px;
}
.projects-show,
.projects-hidden {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}
.projects-show div img,
.projects-hidden div img {
  max-width: 350px;
}
#portfolio .container button:first-of-type,
#portfolio .container button:last-of-type {
  @include font($font-size: 18px, $font-weight: 600, $line-height: unset, $letter-spacing: normal);
  display: block;
  cursor: pointer;
  margin: auto;
  margin-top: 40px;
  outline: none;
  border: none;
  color: var(--mainColor);
  background: transparent;
}
#portfolio .container button:last-of-type {
  display: none;
}
#portfolio .container .show-more:hover,
#portfolio .container .show-less:hover {
  color: var(--mainText);
}
#portfolio .show-less,
#portfolio .projects-hidden {
  display: none;
}
.projects-show div,
.projects-hidden div {
  position: relative;
  overflow: hidden;
}
.projects-show div::before,
.projects-hidden div::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--mainText);
  opacity: .8;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.projects-show div:hover::before,
.projects-hidden div:hover::before {
  visibility: visible;
  transform: scale(50, 50);
  -webkit-transition: all .4s ease-out;
  transition: all .4s ease-out;
  z-index: 1;
}
#portfolio .container .projects-show div a,
#portfolio .container .projects-hidden div a {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0;
  z-index: 2;
  animation-fill-mode: forwards;
}
.projects-show div:hover a,
.projects-hidden div:hover a {
  animation-name: text;
  animation-duration: 1s;
} 
@keyframes text {
  from {bottom: 0; opacity: 0}
  to {bottom: 40%; opacity: 1}
}


